#![allow(unknown_lints)]
#![allow(clippy::all)]

// This code was autogenerated with `dbus-codegen-rust -c blocking -d org.freedesktop.systemd1 -f org.freedesktop.systemd1.Job -p /org/freedesktop/systemd1/job/1556 -m None`, see https://github.com/diwic/dbus-rs
use dbus::blocking;

pub trait OrgFreedesktopSystemd1Job {
    fn cancel(&self) -> Result<(), dbus::Error>;
    fn get_after(
        &self,
    ) -> Result<
        Vec<(
            u32,
            String,
            String,
            String,
            dbus::Path<'static>,
            dbus::Path<'static>,
        )>,
        dbus::Error,
    >;
    fn get_before(
        &self,
    ) -> Result<
        Vec<(
            u32,
            String,
            String,
            String,
            dbus::Path<'static>,
            dbus::Path<'static>,
        )>,
        dbus::Error,
    >;
    fn id(&self) -> Result<u32, dbus::Error>;
    fn unit(&self) -> Result<(String, dbus::Path<'static>), dbus::Error>;
    fn job_type(&self) -> Result<String, dbus::Error>;
    fn state(&self) -> Result<String, dbus::Error>;
}

impl<'a, C: ::std::ops::Deref<Target = blocking::Connection>> OrgFreedesktopSystemd1Job
    for blocking::Proxy<'a, C>
{
    fn cancel(&self) -> Result<(), dbus::Error> {
        self.method_call("org.freedesktop.systemd1.Job", "Cancel", ())
    }

    fn get_after(
        &self,
    ) -> Result<
        Vec<(
            u32,
            String,
            String,
            String,
            dbus::Path<'static>,
            dbus::Path<'static>,
        )>,
        dbus::Error,
    > {
        self.method_call("org.freedesktop.systemd1.Job", "GetAfter", ())
            .and_then(
                |r: (
                    Vec<(
                        u32,
                        String,
                        String,
                        String,
                        dbus::Path<'static>,
                        dbus::Path<'static>,
                    )>,
                )| Ok(r.0),
            )
    }

    fn get_before(
        &self,
    ) -> Result<
        Vec<(
            u32,
            String,
            String,
            String,
            dbus::Path<'static>,
            dbus::Path<'static>,
        )>,
        dbus::Error,
    > {
        self.method_call("org.freedesktop.systemd1.Job", "GetBefore", ())
            .and_then(
                |r: (
                    Vec<(
                        u32,
                        String,
                        String,
                        String,
                        dbus::Path<'static>,
                        dbus::Path<'static>,
                    )>,
                )| Ok(r.0),
            )
    }

    fn id(&self) -> Result<u32, dbus::Error> {
        <Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
            &self,
            "org.freedesktop.systemd1.Job",
            "Id",
        )
    }

    fn unit(&self) -> Result<(String, dbus::Path<'static>), dbus::Error> {
        <Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
            &self,
            "org.freedesktop.systemd1.Job",
            "Unit",
        )
    }

    fn job_type(&self) -> Result<String, dbus::Error> {
        <Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
            &self,
            "org.freedesktop.systemd1.Job",
            "JobType",
        )
    }

    fn state(&self) -> Result<String, dbus::Error> {
        <Self as blocking::stdintf::org_freedesktop_dbus::Properties>::get(
            &self,
            "org.freedesktop.systemd1.Job",
            "State",
        )
    }
}
